{
  "name": "ks-client",
  "description": "nodejs client for Kaltiot Smart IoT SDK",
  "version": "3.1.4",
  "author": "Kaltio Technologies <contact@kaltiot.com> (www.kaltiot.com)",
  "license": "MIT",
  "main": "es5/lib/index.js",
  "repository": "bitbucket:kaltiot/ks-client-node",
  "engine": {
    "node": ">=0.12.14"
  },
  "dependencies": {
    "@kaltiot/eslint-config": "^1.0.3",
    "@kaltiot/ks-constants": "^1.1.0",
    "@kaltiot/ks-ipc": "^2.1.2",
    "bluebird": "^3.3.5",
    "lodash": "^4.12.0",
    "mkdirp": "^0.5.1",
    "mkdirp-then": "^1.2.0",
    "protobufjs": "^5.0.1",
    "readable-stream": "^1.0.33"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "eslint": "^4.8.0",
    "eslint-plugin-react": "^7.4.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-growl": "^0.1.5",
    "grunt-newer": "^1.2.0",
    "mocha": "^2.2.5",
    "sinon": "^1.17.3",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^2.8.0",
    "source-map-support": "^0.4.0"
  },
  "scripts": {
    "es5": "grunt clean env:dev babel",
    "prepublish": "grunt build:release",
    "postinstall": "node create-symlinks",
    "test": "mocha --require ./mocha-init.js --recursive es5/lib/test/"
  }
}
